info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontVN_0.dds"
chars count=219
char id=32   x=250   y=30    width=5     height=5     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=33   x=32    y=368   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=143   y=411   width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=135   y=291   width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=0     y=215   width=17    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=221   y=213   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=0     y=268   width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=155   y=411   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=170   y=154   width=10    height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=181   y=154   width=10    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=128   y=411   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=78    y=412   width=16    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=162   y=411   width=6     height=10    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=219   y=410   width=11    height=6     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=231   y=407   width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=231   y=338   width=13    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=216   y=313   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=244   y=288   width=11    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=119   y=342   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=198   y=313   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=162   y=316   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=144   y=316   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=126   y=317   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=102   y=342   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=90    y=317   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=72    y=317   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=247   y=387   width=6     height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=248   y=363   width=6     height=23    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=44    y=413   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=110   y=411   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=61    y=413   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=234   y=313   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=92    y=0     width=29    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=48    y=242   width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=125   y=266   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=120   y=241   width=22    height=24    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=232   y=238   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=205   y=263   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=116   y=292   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=143   y=241   width=22    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=165   y=266   width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=245   y=338   width=6     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=169   y=341   width=15    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=21    y=268   width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=136   y=342   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=188   y=238   width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=0     y=293   width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=24    y=242   width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=97    y=292   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=18    y=215   width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=166   y=238   width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=42    y=267   width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=78    y=292   width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=185   y=263   width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=0     y=243   width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=163   y=213   width=31    height=24    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=210   y=238   width=21    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=63    y=267   width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=84    y=267   width=20    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=213   y=154   width=9     height=29    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=217   y=338   width=13    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=203   y=154   width=9     height=29    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=95    y=412   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=198   y=410   width=20    height=6     xoffset=-3    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=188   y=410   width=9     height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=195   y=390   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=0     y=343   width=16    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=230   y=387   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=17    y=343   width=16    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=177   y=390   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=0     y=368   width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=51    y=343   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=153   y=341   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=25    y=368   width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=192   y=154   width=10    height=29    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=34    y=343   width=16    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=39    y=368   width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=39    y=393   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=16    y=413   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=159   y=391   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=68    y=343   width=16    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=85    y=342   width=16    height=24    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=32    y=413   width=11    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=213   y=390   width=16    height=19    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=13    y=368   width=11    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=0     y=417   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=102   y=391   width=19    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=13    y=393   width=25    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=141   y=391   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=59    y=292   width=18    height=24    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=122   y=391   width=18    height=19    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=157   y=154   width=12    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=248   y=0     width=6     height=29    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=240   y=124   width=12    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=169   y=411   width=18    height=8     xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=144   y=62    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=120   y=62    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=96    y=62    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=128   y=124   width=23    height=29    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=200  x=208   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=168   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=108   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=240   y=62    width=9     height=30    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=92    y=125   width=9     height=30    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=0     y=63    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=216   y=31    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=192   y=31    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=152   y=124   width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=217  x=68    y=94    width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=48    y=94    width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=224  x=54    y=318   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=36    y=318   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=172   y=291   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=180   y=366   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=232  x=108   y=317   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=18    y=318   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=226   y=288   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=245   y=263   width=9     height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=246   y=212   width=9     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=180   y=316   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=0     y=318   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=190   y=288   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=144   y=367   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=249  x=201   y=338   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=185   y=341   width=15    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=258  x=24    y=63    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=259  x=154   y=291   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=272  x=96    y=242   width=23    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=273  x=40    y=293   width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=296  x=144   y=154   width=12    height=29    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=0     y=393   width=12    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=200   y=124   width=19    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=361  x=232   y=363   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=416  x=195   y=213   width=25    height=24    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=417  x=82    y=392   width=19    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=431  x=72    y=242   width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=432  x=62    y=392   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=7840 x=0     y=186   width=23    height=28    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=7841 x=162   y=366   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=7842 x=224   y=0     width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7843 x=82    y=215   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7844 x=168   y=31    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7845 x=18    y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7846 x=144   y=31    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7847 x=36    y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7848 x=96    y=31    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7849 x=20    y=125   width=17    height=30    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7850 x=72    y=32    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7851 x=220   y=184   width=17    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7852 x=24    y=0     width=23    height=31    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=7853 x=238   y=183   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7854 x=48    y=32    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7855 x=72    y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7856 x=0     y=32    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7857 x=108   y=155   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7858 x=0     y=94    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7859 x=38    y=125   width=17    height=30    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7860 x=24    y=94    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7861 x=166   y=184   width=17    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7862 x=48    y=0     width=23    height=31    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=7863 x=112   y=185   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7864 x=92    y=186   width=19    height=28    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7865 x=198   y=366   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=7866 x=188   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7867 x=118   y=214   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7868 x=220   y=124   width=19    height=29    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=7869 x=208   y=288   width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7870 x=0     y=125   width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7871 x=126   y=155   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7872 x=128   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7873 x=0     y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7874 x=228   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7875 x=56    y=125   width=17    height=30    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7876 x=88    y=94    width=19    height=30    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=7877 x=202   y=184   width=17    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7878 x=72    y=0     width=19    height=31    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7879 x=130   y=185   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7880 x=240   y=31    width=9     height=30    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=7881 x=152   y=213   width=10    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7882 x=248   y=93    width=6     height=28    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7883 x=249   y=154   width=6     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7884 x=24    y=186   width=23    height=28    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=7885 x=126   y=367   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=7886 x=192   y=62    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7887 x=100   y=215   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7888 x=200   y=0     width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7889 x=90    y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7890 x=24    y=32    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7891 x=54    y=156   width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=7892 x=120   y=31    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7893 x=74    y=125   width=17    height=30    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=7894 x=216   y=62    width=23    height=30    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=7895 x=184   y=184   width=17    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7896 x=0     y=0     width=23    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=7897 x=148   y=184   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7898 x=174   y=0     width=25    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7899 x=20    y=293   width=19    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7900 x=122   y=0     width=25    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7901 x=225   y=263   width=19    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7902 x=148   y=0     width=25    height=30    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7903 x=62    y=215   width=19    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=7904 x=102   y=125   width=25    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=7905 x=46    y=368   width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7906 x=223   y=154   width=25    height=28    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=7907 x=66    y=368   width=19    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=7908 x=72    y=186   width=19    height=28    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7909 x=216   y=363   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=7910 x=148   y=93    width=19    height=30    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=7911 x=136   y=214   width=15    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7912 x=48    y=63    width=23    height=30    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=7913 x=105   y=267   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7914 x=72    y=63    width=23    height=30    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=7915 x=145   y=266   width=19    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7916 x=168   y=62    width=23    height=30    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=7917 x=42    y=215   width=19    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7918 x=176   y=124   width=23    height=29    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=7919 x=106   y=367   width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7920 x=48    y=186   width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=7921 x=86    y=367   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
